#Asgn: Asgn1
#Mon Sep 29 20:14:49 IST 2014
fcc8ffeddbd7b491a40708a3b8c8d1d8-v=6eb44568e53cd04b6c53a011c2f1e7d7
8aff14b36c3f64860350721c4b4fd5f3=10.0
0ec6fc7e2b40e8d1ab30048da5a209b4-v=8a9ec10fe0bca37e0a7cedf26c2923cc
7e939767a1e54bde2448c16600524cd7=20.0
8aff14b36c3f64860350721c4b4fd5f3-v=6eb44568e53cd04b6c53a011c2f1e7d7
030c41ceaa82202f3d5dfd20866cfd95-v=8a9ec10fe0bca37e0a7cedf26c2923cc
tv=ae1a1b430408dea66b802c9452fc8c19
fcc8ffeddbd7b491a40708a3b8c8d1d8=10.0
7e939767a1e54bde2448c16600524cd7-v=8a9ec10fe0bca37e0a7cedf26c2923cc
sv=1598c54a6d3435ef5fc59edf7abc1b81
030c41ceaa82202f3d5dfd20866cfd95=20.0
0ec6fc7e2b40e8d1ab30048da5a209b4=20.0
su=7ea24774-6fa4-4d2d-b3f6-fa3906667496
