#Asgn: Asgn2
#Tue Sep 30 21:13:01 IST 2014
ce4d63ad0862627964294704859812c5-v=4f4dc5fde6d87176bbd983df4144d4c8
66fc4553847725124dc2d33114f6c2ff=20.0
302ba6efa5fce999196182370abb069a=20.0
66fc4553847725124dc2d33114f6c2ff-v=4f4dc5fde6d87176bbd983df4144d4c8
2dfb952ba47e2fd6ca3b6c071968a790=20.0
2dfb952ba47e2fd6ca3b6c071968a790-v=4f4dc5fde6d87176bbd983df4144d4c8
c06dcc2a3d7efeac2f964313e09ec25b=20.0
28646786e79155ca72b8def786df3e55=20.0
ce4d63ad0862627964294704859812c5=20.0
c06dcc2a3d7efeac2f964313e09ec25b-v=4f4dc5fde6d87176bbd983df4144d4c8
sv=06446b95bc820dd692b811d29fffda80
su=7f09422f-1920-435b-b023-dc7787d7ef78
e095f84b3bd91a47177752d16b5d1ff0=20.0
7923789bca4c0df249fe259c3a1ba7b0=20.0
28646786e79155ca72b8def786df3e55-v=4f4dc5fde6d87176bbd983df4144d4c8
302ba6efa5fce999196182370abb069a-v=4f4dc5fde6d87176bbd983df4144d4c8
e095f84b3bd91a47177752d16b5d1ff0-v=4f4dc5fde6d87176bbd983df4144d4c8
7923789bca4c0df249fe259c3a1ba7b0-v=4f4dc5fde6d87176bbd983df4144d4c8
6c9030ec6467ee2c9e671b1a5c6deb49=20.0
6c9030ec6467ee2c9e671b1a5c6deb49-v=4f4dc5fde6d87176bbd983df4144d4c8
tv=e831e1d30349106475ac504bb1c6dd70
